# csrf-attack

./: .gitignore  slides.odp
csrf-demo/: hacker1.html  hacker2.html  hacker3.html
csrf-demo/bank/: README.md  pom.xml
csrf-demo/bank/src/main/java/com/example/config/: WebSecurityConfig.java
csrf-demo/bank/src/main/java/com/example/controller/: WebController.java
csrf-demo/bank/src/main/java/com/example/model/: Account.java  History.java  Pair.java
csrf-demo/bank/src/main/resources/: application.properties
csrf-demo/bank/src/main/resources/templates/: index.html
